# TMDBClient

app/: build.gradle
app/src/androidTest/java/kr/co/bullets/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bullets/tmdbclient/: MainActivity.kt
app/src/main/java/kr/co/bullets/tmdbclient/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/kr/co/bullets/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/kr/co/bullets/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/kr/co/bullets/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/kr/co/bullets/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/kr/co/bullets/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/kr/co/bullets/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/kr/co/bullets/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/kr/co/bullets/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/kr/co/bullets/tmdbclient/data/repository/tvShow/: TvShowRepositoryImpl.kt
app/src/main/java/kr/co/bullets/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/kr/co/bullets/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/kr/co/bullets/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/kr/co/bullets/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/kr/co/bullets/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/kr/co/bullets/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/kr/co/bullets/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/kr/co/bullets/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/kr/co/bullets/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/kr/co/bullets/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/kr/co/bullets/tmdbclient/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/kr/co/bullets/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_home.xml
app/src/test/java/kr/co/bullets/tmdbclient/: ExampleUnitTest.kt
(+22 files in other folders)
